{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "tsc",
    "serve": "tsc && bun run src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@fal-ai/serverless-client": "^0.14.2",
    "@types/pg": "^8.11.8",
    "hono": "^4.5.9",
    "mysql2": "^3.11.0",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
